.inline(@va: middle){
  display: inline-block;
  vertical-align: @va;
}

.font(@color: @base-color,@size: @fontSize-base, @fontFamily: @fontName-regular){
  font-family: @fontFamily;
  font-size: @size;
  color: @color;
}
