@base-color: #3e91c9;
@base-color-text:#2e7cb0;
@color-hover-btn:#d43838;

@width-max: 960px;
@width-mid: 768px;
@width-sm: 480px;


@fontName-regular: 'OswaldRegular';
@fontName-light: 'OswaldLight';
