
.header{
	background-color:@base-color;
	box-shadow:  0 0 15px rgba(0,0,0,0.5); 		
	width: 1140px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	width: 100%;
	a{
		text-decoration: none;
		ul{
			margin: 0;
			padding: 0;
			width: 100px;
		}
	}
}
 @media screen and (max-width: 900px) {

 
.side{
	width: 30px;
	height: 30px;
	position: relative;
	display: inline-block;
	margin: 10px;
	cursor: pointer;
	border-bottom: 10px solid @base-color;
    margin-top: 15px;
    float: left;
			&:hover .side_list{
		opacity: 1;
		transition:0.7s opacity;
		top: 0;
	}
	&_list{
		position: absolute;
		margin-top: 30px;
		vertical-align: middle;
		opacity: 0;
		text-align: center;
		width: 100px;
		top: -9999em;
	}
 	&_list a{
		background: @base-color;
		color: #fff;
		padding: 10px;
		display: inline-block;
		border-bottom: 1px solid #FFF;
		left: 0;
		width: 100%;
		transition:0.5s all;
	}
	& a:hover{
		transition:0.5s all;
	background: #1E90FF;
	padding: 15px;
	}

}


.logo{
	display: inline-block;
}
.phone{
	display: inline-block;
	float: right;

	&_header{
		margin:10px;
		cursor: pointer;
	}
	&-header a{
		padding-right: 5px;
	}
}
}


@media screen and(min-width: 901px) {
	
}

